{
  "name": "app",
  "version": "1.0.1",
  "description": "myapp with local",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-connect": "^0.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-livereload": "^0.1.2",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-copy": "^0.1.0",
    "grunt-js2coffee": "^0.3.0",
    "grunt-karma": "^2.0.0",
    "grunt-livereload": "^0.1.3",
    "grunt-open": "^0.2.3",
    "grunt-parallel": "^0.5.1",
    "grunt-parallelize": "^1.1.7",
    "grunt-serve": "^0.1.6",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "live-server": "^1.2.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "angular-messages": "1.5.5",
    "grunt-express": "^1.4.1",
    "angular-ui-bootstrap": "^2.5.0"
  }
}
